1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Open Source"
      VALUE "FileDescription", "display_hardware_test"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "display_hardware_test.exe"
      VALUE "OriginalFilename", "display_hardware_test.exe"
      VALUE "ProductName", "display_hardware_test"
      VALUE "ProductVersion", "1.0.0.0"
      VALUE "Comments", "Display pipeline diagnostics"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
